<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ControlView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/JoysticView"
            android:layout_width="228dp"
            android:layout_height="236dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="84dp"
            app:JV_backgroundColor="#595959"
            app:JV_borderColor="#595959"
            app:JV_borderWidth="4dp"
            app:JV_buttonColor="#cccccc"
            app:JV_buttonSizeRatio="25%"
            app:JV_fixedCenter="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/seekRudder"
            android:layout_width="290dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:layout_marginBottom="13dp"
            android:max="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/seekThrottle"
            android:layout_width="85dp"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="3dp"
            android:max="100"
            android:rotation="270"
            app:layout_constraintBottom_toTopOf="@+id/seekRudder"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/rudder"
            android:layout_width="51dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="56dp"
            android:text="Rudder"
            app:layout_constraintBottom_toTopOf="@+id/seekRudder"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/throttle"
            android:layout_width="90dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginBottom="199dp"
            android:rotation="0"
            android:text="Throttle"
            app:layout_constraintBottom_toTopOf="@+id/seekThrottle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/aileron"
            android:layout_width="83dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="112dp"
            android:text="Aileron"
            app:layout_constraintBottom_toTopOf="@+id/JoysticView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/elevator"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="146dp"
            android:rotation="270"
            android:text="Elevator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            tools:src="@tools:sample/backgrounds/scenic" />
    </RelativeLayout>

</LinearLayout>

