<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlView">
    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            tools:src="@tools:sample/backgrounds/scenic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/JoysticView"
            android:layout_width="278dp"
            android:layout_height="278dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="76dp"
            app:JV_backgroundColor="#595959"
            app:JV_borderColor="#595959"
            app:JV_borderWidth="4dp"
            app:JV_buttonColor="#cccccc"
            app:JV_buttonSizeRatio="25%"
            app:JV_fixedCenter="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/seekRudder"
            android:layout_width="290dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginBottom="19dp"
            android:max="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/seekThrottle"
            android:layout_width="106dp"
            android:layout_height="246dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="121dp"
            android:layout_marginBottom="57dp"
            android:max="100"
            android:rotation="270"
            app:layout_constraintBottom_toTopOf="@+id/seekRudder"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/rudder"
            android:layout_width="51dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="54dp"
            android:text="Rudder"
            app:layout_constraintBottom_toTopOf="@+id/seekRudder"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/throttle"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginBottom="200dp"
            android:rotation="270"
            android:text="Throttle"
            app:layout_constraintBottom_toTopOf="@+id/seekThrottle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/aileron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="183dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="183dp"
            android:text="Aileron"
            app:layout_constraintBottom_toTopOf="@+id/JoysticView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/elevator"
            android:layout_width="61dp"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="176dp"
            android:rotation="270"
            android:text="Elevator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

</LinearLayout>

